NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXJhcHRvci0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VbI2eclWHKlVXFus3gw2VgWgXIz3zMFlCsFtCOgnDm

DATABASE_URL="postgresql://postgres:password@postgres:5432/security"

NEXT_PUBLIC_UPLOAD_DIR=/upload

KEYCLOAK_SECRET_KEY=9F5yXkDkf10aZsCpQLNmpolbDVUV3C7z
KEYCLOAK_CLIENT_ID=sd
KEYCLOAK_URL=https://keycloak.jcbc.co.jp/auth
KEYCLOAK_REALM=JCBC-SI

NEXTAUTH_URL=http://csirt.jcbc.co.jp
NEXTAUTH_SECRET=supersecret
