server {
  listen 80;
  server_name csirt.jcbc.co.jp;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    # return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name csirt.jcbc.co.jp;

  ssl_certificate     /etc/letsencrypt/live/jcbc_co_jp.crt;
  ssl_certificate_key /etc/letsencrypt/live/jcbc_co_jp.key;

  location / {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
